HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/Views/TicketDetails.xaml

<UserControl x:Class="HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views.TicketDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
             
                  xmlns:viewmodels="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.ViewModels"
                xmlns:views="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
                 d:DataContext="{d:DesignInstance Type=viewmodels:TicketDetailModel}"
     
     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid.RowDefinitions >
            <RowDefinition/>
       


        </Grid.RowDefinitions>
     
     
        <DataGrid Grid.Row="1" x:Name="_myDetailsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
